{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["components/common/*"],
      "#intl/*": ["components/intl/*"],
      "#styled/*": ["components/styled/*"],
      "#hooks/*": ["hooks/*"],
      "#database/*": ["database/*"],
      "#schema-types": ["database/__schema__/types"],
      "#hocs/*": ["hocs/*"],
      "#helpers/*": ["helpers/*"],
      "#storage": ["storage"],
      "#interfaces/*": ["interfaces/*"],
      "#layers/*": ["layers/*"],
      "#middlewares/*": ["middlewares/*"],
      "#styles/*": ["styles/*"],
      "#test/*": ["test/*"],
      "#mocks/*": ["test/mocks/*"],
      "#utils/*": ["utils/*"],
      "#faker": ["test/helpers/getFaker"],
      "#locales/*": ["public/locales/*"],
      "*": ["node_modules/@types/*", "@types/*", ""]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "allowJs": true,
    "strict": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true
  },
  "files": ["node_modules/babel-plugin-react-intl-auto/types.d.ts"],
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
